

Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
I love to create design which speaks, Keep it clean, minimal and simple.
I LIKE TO DESIGN
Web Design
Mobile Apps
TOOLS
Figma

I value business or brand for which i'm creating, thus i enjoy bringing new ideas to life.

SKILLS
Langages : Javascript/Typescript, C, Python, Java
Front : HTML, CSS, SASS, ReactJS, Angular, MaterialUI, Bootstrap, Styled Components, Redux, Apollo client, Framer motion
Backent : Node, Express, Graphql, Laravel, Symfony, Prisma, Apollo Server, firebase, firestore, firebase hosting 
IDE/Tools: VsCode, Sublime Text, Eclipse, Git, Github, Docker
BDD : MongoDB, Postgre, MySQL, PgAdmin, MongoDB Compass, MongoDB Atlas 
Cloud : Aws, Google cloud platform

TOOLS
VScode, Github, Codepen etc.

----------------------------------------------

About Text

----------------------------------------------
I'm a front-end developer located in India. I love to create simple yet beautiful websites with great user experience.

I'm interested in the whole frontend stack Like trying new things and building great projects. I'm an independent freelancer and blogger. I love to write blogs and read books.

I believe everything is an Art when you put your consciousness in it. You can connect with me via social links.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------



Modications effectuées :
- Power bouton, icones et logo réduit dans un seul Layout
- 


